# slack_func

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/workflows/: aws.yml
config/: SlackTask.json
slack_func/: build.gradle
slack_func/src/main/resources/: application.properties
slack_func/src/test/java/com/GASB/slack_func/: SlackFuncApplicationTests.java
src/main/java/com/GASB/slack_func/: SlackFuncApplication.java
src/main/java/com/GASB/slack_func/annotation/: JwtToken.java  SlackBoardGroup.java  SlackInitGroup.java  ValidEmail.java  ValidSpaceId.java  ValidWorkdSpace.java
src/main/java/com/GASB/slack_func/annotation/JWT/: JWTValidationAspect.java  JwtValidationResponse.java  ValidateJWT.java
src/main/java/com/GASB/slack_func/configuration/: AsyncConfig.java  CORSconfig.java  ExtractData.java  ExtractSpaceId.java  GlobalExceptionHandler.java  RabbitMQConfig.java  ServiceConfig.java  SlackConfig.java
src/main/java/com/GASB/slack_func/controller/: SlackBoardController.java  SlackController.java  SlackEventController.java  SlackFileController.java  SlackInfoController.java  SlackInitController.java  SlackTestController.java
src/main/java/com/GASB/slack_func/dto/: SlackChannelDto.java  SlackDto.java  SlackRecentFileDTO.java  SlackUserDto.java  SpaceDto.java
src/main/java/com/GASB/slack_func/entity/: Activities.java  Admin.java  ChannelList.java  MonitoredUsers.java  Org.java  OrgSaaS.java  Saas.java  SaasConfig.java  SpaceList.java  fileUpload.java  storedFiles.java
src/main/java/com/GASB/slack_func/mapper/: SlackChannelMapper.java  SlackFileMapper.java  SlackSpaceMapper.java  SlackUserMapper.java  SpaceMapper.java
src/main/java/com/GASB/slack_func/model/: FileUpload.java  OrgSaaS.java  SaaS.java  StoredFile.java
src/main/java/com/GASB/slack_func/model/dto/: SlackChannelDto.java  SlackChannelEventDto.java  SlackFileSharedEventDto.java  SlackRecentFileDTO.java  SlackTotalFileDataDto.java  SlackUserDto.java  SpaceDto.java  TopUserDTO.java
src/main/java/com/GASB/slack_func/model/dto/auth/: AuthenticationResponse.java
src/main/java/com/GASB/slack_func/model/dto/file/: SlackFileCountDto.java  SlackFileSharedEventDto.java  SlackFileSizeDto.java  SlackRecentFileDTO.java  SlackTotalFileDataDto.java
src/main/java/com/GASB/slack_func/model/entity/: Activities.java  Admin.java  AdminUsers.java  ChannelList.java  DlpReport.java  FileStatus.java  FileUploadTable.java  Gscan.java  MonitoredUsers.java  Org.java  OrgSaaS.java  Pii.java  Policy.java  Saas.java  SaasConfig.java  SpaceList.java  StoredFile.java  TypeScan.java  VtReport.java  WorkspaceConfig.java  fileUpload.java  workspace_config.java
src/main/java/com/GASB/slack_func/repository/: FileUploadRepository.java  SlackChannelInterface.java  SlackChannelRepository.java  SlackChannelRepositoryImpl.java  SlackFileRepository.java  SlackRepository.java
src/main/java/com/GASB/slack_func/repository/AV/: DlpRepo.java  FileStatusRepository.java  VtReportRepository.java
src/main/java/com/GASB/slack_func/repository/activity/: FileActivityCustom.java  FileActivityImpl.java  FileActivityRepo.java
src/main/java/com/GASB/slack_func/repository/channel/: SlackChannelInterface.java  SlackChannelRepository.java  SlackChannelRepositoryImpl.java
src/main/java/com/GASB/slack_func/repository/files/: FileUploadRepository.java  SlackFileRepository.java  TypeScanRepo.java
src/main/java/com/GASB/slack_func/repository/org/: AdminRepo.java  OrgRepo.java  OrgSaaSRepo.java  SaasRepo.java  WorkspaceConfigRepo.java
src/main/java/com/GASB/slack_func/repository/orgSaaS/: OrgSaaSRepo.java
src/main/java/com/GASB/slack_func/repository/space/: SpaceCustomRepo.java  SpaceRepoImpl.java  SpaceRepository.java
src/main/java/com/GASB/slack_func/repository/users/: SlackUserIF.java  SlackUserRepo.java  SlackUserRepoImpl.java
src/main/java/com/GASB/slack_func/service/: AESUtil.java  MessageSender.java  SlackApiService.java  SlackChannelService.java  SlackFileService.java  SlackService.java  SlackSpaceInfoService.java  SlackUserService.java
src/main/java/com/GASB/slack_func/service/SlackOAuth/: SlackOAuthService.java
src/main/java/com/GASB/slack_func/service/event/: SlackChannelEvent.java  SlackFileEvent.java  SlackUserEvent.java
src/main/java/com/GASB/slack_func/service/file/: FileDecUtil.java  FileEncUtil.java  FileUtil.java  HeaderSignature.java  MimeType.java  ScanUtil.java  SlackFileEvent.java  SlackFileService.java
src/main/java/com/GASB/slack_func/tlsh/: BucketOption.java  ChecksumOption.java  Tlsh.java  TlshCreator.java  TlshUtil.java  VersionOption.java
src/main/java/com/GASB/slack_func/validator/: EmailValidator.java  JwtTokenValidator.java  SpaceIdValidator.java  WorkSpaceIdValidator.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/GASB/slack_func/controller/: SlackInfoControllerTest.java
src/test/java/com/GASB/slack_func/service/: SlackChannelServiceTest.java  SlackFileServiceTest.java  SlackSpaceInfoServiceTest.java  SlackUserServiceTest.java
